body {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}

.nav-link {
    color: #222222 !important;
}


/* FOOTER  */
.f-info-links a {
    color: #222222;
    text-decoration: none;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.f-info-socials i {
    margin-right: 1rem;
    font-size: 1.5rem;
}

.f-info {
    margin-top: 5rem;
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}


/* Cards  */
.listing-card {
    border: none !important;
    margin-bottom: 2rem !important;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-text p {
    font-weight: 400 !important;
}

.listing-link {
    text-decoration: none;
}

.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: #fff;
}

.add-btn {
    background-color: #fe424d !important;
    border: none !important;
}

/* SHOW PAGE  */
.show-img {
    height: 30vh;
}

.btns {
    display: flex;
}

.show-card {
    padding-left: 0;
    padding-right: 0;
}

/* MAP */
#map {
    height: 400px;
    width: 100vh;
}

/* Index page  */

#filters {
    display: flex;
    align-items: center;
}
.filter{
    text-align: center;
    margin-right: 2rem;
    margin-top: 2rem;
    opacity: 0.7;
}
.filter:hover{
    opacity: 1;
    cursor: pointer;
}
.filter p {
    font-size: 0.8rem;
}
.tax-toggle{
    border: 1px solid rgba(0, 0, 0, 0.322);
    border-radius: 1rem;
    height: 3.25rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    margin-left: 2rem;
}
.hidden{
    display: none;
}


/* Navbar */

.search-btn{
    background-color: #fe424d;
    color: white;
    border-radius: 25px;
    padding: 0 1rem 0 1rem;
}
.search-btn:hover{
    background-color: #fe424d;
    color: white;
}
.search-btn i {
    display: inline;
    margin-right: 0.5rem;
}
.search-inp{
    border-radius: 25px;
    padding: 0.5rem 3rem 0.5rem 3rem;
}